==========================================================================================
          _____                    _____                    _____            _____          
         /\    \                  /\    \                  /\    \          /\    \         
        /::\    \                /::\    \                /::\____\        /::\    \        
       /::::\    \              /::::\    \              /:::/    /       /::::\    \       
      /::::::\    \            /::::::\    \            /:::/    /       /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /       /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \  
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \ 
/:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\/:::/____/       /:::/  \:::\   \:::\____\
\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\:::\    \       \::/    \:::\  /:::/    /
 \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \:::\    \       \/____/ \:::\/:::/    / 
  \:::\   \:::\ \/____/            \::::::/    /    \:::\    \               \::::::/    /  
   \:::\   \:::\____\               \::::/    /      \:::\    \               \::::/    /   
    \:::\  /:::/    /               /:::/    /        \:::\    \              /:::/    /    
     \:::\/:::/    /               /:::/    /          \:::\    \            /:::/    /     
      \::::::/    /               /:::/    /            \:::\    \          /:::/    /      
       \::::/    /               /:::/    /              \:::\____\        /:::/    /       
        \::/____/                \::/    /                \::/    /        \::/    /        
                                  \/____/                  \/____/          \/____/      
==========================================================================================
Authors and Contributions:
- Olivier Marchand, Masters Student, University of Ottawa
- Jake Burner, PhD Student, University of Ottawa

Original Creation Acknowledgment:
- The original Legacy GALA (vectorial) algorithm was created by Tom Burns, PhD
------------------------------------------------------------------------------------------
                                    General Input
Software Choice: [FASTMC, RASPA] (default: FASTMC):
FASTMC
Input Files Path:

Maximum Number of Binding Sites (integer, optional): 

Maximum Binding Sites Energy (integer, optional, default: -100 kJ/mol):

Generate CIF for high occupancy sites (default: F); useful for structural analysis.

------------------------------------------------------------------------------------------
                                    Binding Site Algorithm
Algorithm Selection: [0: Legacy GALA (vectorial), 1: RMDS] (default: 1):

If RMDS is selected, additional options:
Overlap Tolerance (float, default: 0.3):

RMSD Cutoff (float, default: 0.1):

Exclude hydrogen in fitting algorithm (default: F); affects binding site identification.

------------------------------------------------------------------------------------------
                                MD Parameters
MD Program Executable: < Enter executable name, e.g., DLPOLY.X >:
DLPOLY.X
Optimize Binding Sites (OBS) [T/F] (default: F):

Optimization Step (Required if "Optimize Binding Sites" is T) (default: 1000):

Timestep (ps) (default: 0.0 if OBS is F, 0.001 if OBS is T):

Cutoff (Angstrom) (default: 12.5):

Dedicated CPUs for MD simulation(default: 1):

------------------------------------------------------------------------------------------
                            GCMC Analysis Parameters
Sigma (default: 0.4):

Radius (default: 0.45): 

Cutoff (default: 0.1): 

Write Folded [T/F] (default: F):

Grid Factors (Required if "Write folded" is T or unfolded plots are provided): <e.g., 4 3 3>

Write Smoothed [T/F] (default: F):

------------------------------------------------------------------------------------------
                                Probability Plot Selection
Naming Scheme for Probability Plots from GCMC Simulation > Prob_Guest_X_Site_Y_folded.cube
Provide Guest (X) Molecule Formula (space-separated, e.g., CO2 N2):

Provide Sites (Y) (space-separated, grouped by molecule, e.g., Cx,Ox Nx):

-----------------------------------------------------------------------------------------
				   ML APD Generation
Generate adsorbate probability distribution [T/F] (default: F):
T
Temperature and pressure (T, p) corresponding to ML APD:
(298, 1)
------------------------------------------------------------------------------------------
                                Post Process Cleaning
Remove DL_POLY_BS directory [T/F] (default: F):

------------------------------------------------------------------------------------------
